proxy_pass http://application;
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version 1.1;
gzip_http_version 1.1;
gzip_types *;
error_log /opt/www/log/nginx.error.log error;
access_log /opt/www/log/nginx.access.log;
