upstream application {
  server localhost:3050;
}

server {
  listen 80 default;
  server_name localhost *.example.com;
  root /opt/www/public;
  if_modified_since before;

  try_files $uri $uri/index.html $uri.html @application;

  location @application {
    include /opt/www/config/_proxy_pass.conf;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow         all;
    log_not_found off;
    access_log    off;
  }
}
