upstream application {
  server unix:/opt/www/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name localhost *.example.com;
  root /opt/www/public;
  if_modified_since before;

  try_files $uri $uri/index.html $uri.html =404;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  location ^~ / {
    include /opt/www/config/_proxy_pass.conf;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow         all;
    log_not_found off;
    access_log    off;
  }

  keepalive_timeout 10;
}
